# Demo

javaDemo/myframe/: pom.xml
javaDemo/myframe/doc/: 数据库MYSQL定义模板.xlsm  数据库PLSQL定义模板.xlsm
javaDemo/myframe/os-admin/: pom.xml
javaDemo/myframe/os-admin/src/main/java/cn/os/: AdminApplication.java
javaDemo/myframe/os-admin/src/main/java/cn/os/admin/: AdminApplication.java
javaDemo/myframe/os-admin/src/main/java/cn/os/admin/config/: Swagger2Config.java
javaDemo/myframe/os-admin/src/main/java/cn/os/admin/controller/: CaptchaController.java
javaDemo/myframe/os-admin/src/main/java/cn/os/web/: CaptchaController.java
javaDemo/myframe/os-admin/src/main/resources/: application-druid.yml  application.yml
javaDemo/myframe/os-common/: pom.xml
javaDemo/myframe/os-common/src/main/java/cn/os/common/entity/: BaseEntity.java
javaDemo/myframe/os-common/src/main/java/cn/os/common/enums/: ResultEnum.java
javaDemo/myframe/os-common/src/main/java/cn/os/common/result/: ResultCode.java
javaDemo/myframe/os-framework/: pom.xml
javaDemo/myframe/os-framework/src/main/java/cn/os/framework/config/: CaptchaConfig.java
javaDemo/myframe/os-generator/: pom.xml
javaDemo/myframe/os-generator/src/main/java/cn/os/generator/: GeneratorApplication.java  MpGenerator.java
javaDemo/myframe/os-generator/src/main/resources/template/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityPageDTO.java.ftl  entityVO.java.ftl  message.txt.ftl  service.java.ftl  serviceImpl.java.ftl
javaDemo/myframe/os-test/: pom.xml
javaDemo/myframe/os-test/src/main/java/cn/os/test/: CorsConfig.java  TestApplication.java
javaDemo/myframe/os-test/src/main/java/cn/os/test/controller/: ExcelDemoController.java  ExportController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
javaDemo/myframe/os-test/src/main/java/cn/os/test/model/: BaseModel.java  Menu.java  Permissions.java  RequestErrorInfo.java  RequestInfo.java  Role.java  SheetData.java  User.java
javaDemo/myframe/os-test/src/main/java/cn/os/test/repository/: MenuRepository.java  RoleRepository.java  UserRespository.java
javaDemo/myframe/os-test/src/main/java/cn/os/test/service/: MenuService.java  RoleService.java  UserService.java
javaDemo/myframe/os-test/src/main/java/cn/os/test/shiro/: RedisCache.java  RedisCacheManager.java  ShiroConstant.java
javaDemo/myframe/src/main/java/cn/os/myframe/: CorsConfig.java  MyframeApplication.java
javaDemo/myframe/src/main/java/cn/os/myframe/common/config/: Constant.java  CorsAuthenticationFilter.java
javaDemo/myframe/src/main/java/cn/os/myframe/common/enums/: ErrorEnum.java
javaDemo/myframe/src/main/java/cn/os/myframe/common/logs/: RequestLogAspect.java
javaDemo/myframe/src/main/java/cn/os/myframe/common/utils/: CsvUtil.java  DateUtil.java  EncryptUtils.java  ExcelUtil.java  ExcelUtils.java  GetChinaCharListUtil.java  JpaSpecificationUtil.java  JwtUtils.java  SearchCondition.java  (+3 more)
javaDemo/myframe/src/main/java/cn/os/myframe/controller/: ExcelDemoController.java  ExportController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
javaDemo/myframe/src/main/java/cn/os/myframe/model/: BaseModel.java  Menu.java  Permissions.java  RequestErrorInfo.java  RequestInfo.java  Role.java  SheetData.java  User.java
javaDemo/myframe/src/main/java/cn/os/myframe/repository/: MenuRepository.java  RoleRepository.java  UserRespository.java
javaDemo/myframe/src/main/java/cn/os/myframe/service/: MenuService.java  RoleService.java  UserService.java
javaDemo/myframe/src/main/java/cn/os/myframe/shiro/: RedisCache.java  RedisCacheManager.java  ShiroConstant.java
javaDemo/myframe/src/main/java/com/os/myframe/: CorsConfig.java  MyframeApplication.java
javaDemo/myframe/src/main/java/com/os/myframe/controller/: ExcelDemoController.java  ExportController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
javaDemo/myframe/src/main/java/com/os/myframe/model/: BaseModel.java  Menu.java  Permissions.java  RequestErrorInfo.java  RequestInfo.java  Role.java  SheetData.java  User.java
javaDemo/myframe/src/main/java/com/os/myframe/repository/: MenuRepository.java  RoleRepository.java  UserRespository.java
javaDemo/myframe/src/main/java/com/os/myframe/service/: MenuService.java  RoleService.java  UserService.java
javaDemo/myframe/src/main/java/com/os/myframe/shiro/: RedisCache.java  RedisCacheManager.java  ShiroConstant.java
javaDemo/myframe/src/main/resources/: application.yml
javaDemo/myframe/src/test/java/cn/os/myframe/: MyframeApplicationTests.java
javaDemo/myframe/src/test/java/com/os/myframe/: MyframeApplicationTests.java
javaDemo/springclouddemo/: pom.xml
javaDemo/springclouddemo/api-common/: pom.xml
javaDemo/springclouddemo/cloud-payment/: pom.xml
javaDemo/springclouddemo/cloud-payment/src/main/java/cn/os/cloudPayment/: PaymentApplication.java
javaDemo/springclouddemo/cloud-payment/src/main/resources/: application.yml
javaDemo/springclouddemo/cloud-payment/src/main/resources/mapper/: PaymentMapper.xml
javaDemo/springclouddemo/consumer-order/: pom.xml
javaDemo/springclouddemo/consumer-order/src/main/java/cn/os/order/: OrderAplication.java
javaDemo/springclouddemo/eureka-server/: pom.xml
javaDemo/springclouddemo/eureka-server/src/main/java/cn/os/springcloud/: EurekaMain.java
javaDemo/springclouddemo/eureka-server7001/: pom.xml
javaDemo/springclouddemo/eureka-server7001/src/main/java/cn/os/springcloud/: EurekaMain7001.java
javaDemo/springclouddemo/eureka-server7002/: pom.xml
javaDemo/springclouddemo/eureka-server7002/src/main/java/cn/os/springcloud/: EurekaMain7002.java
javaDemo/springclouddemo/eureka-server7002/src/main/resources/: application.yml
javaDemo/springclouddemo/provider-payment/: pom.xml
javaDemo/springclouddemo/provider-payment9002/: pom.xml
javaDemo/springclouddemo/provider-payment9002/src/main/java/cn/os/cloudPayment/: PaymentApplication.java
javaDemo/springclouddemo/provider-payment9002/src/main/resources/: application.yml
(+208 files in other folders)
